<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>html advanced notes</title>
    </head>
    <body>
        <div>
        <h1>HTML Advanced Notes</h1>
        <p>nesting an html tag is putting it inside of another one</p>
        <ol>
            <li>li tags must be nested</li>
            <li>what appears on the webpage must be nested in the body tag</li>
        </ol>
    </div>
    <div>
        <h2>Candy!</h2>
        <ul>
            <li>butterfingers</li>
            <li>crunch</li>
            <li>100 grand</li>
        </ul>
    </div>
        <dl>
            <dt>crf250f</dt>
            <img src ="https://th.bing.com/th/id/OIP.ibWZ0TW1m-99nObjHafCrwHaEK?w=266&h=180&c=7&r=0&o=5&pid=1.7" alt="crf250f" height="150px">
            <a href="https://powersports.honda.com/motorcycle/trail/crf250f/crf250f" target="_blank">link to more information on crf250f.</a>
            <dd>sigma sigma dirtbike</dd>
            <dt>fortnite jonsey</dt>
            <img src ="https://www.bing.com/th/id/OIP.JQtXnd6Dx27TNrjlzPv4FgHaGE?w=131&h=106&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="fortnite">
            <a href="https://progameguides.com/fortnite-cosmetic/jonesy/" target="_blank">link to more info on jonsey</a>
            <dd>best defalt skin there is.</dd>
           
        </dl>
        <p>Information placed in the opening tab that gives the computer more details abut that tag specifically. not for user for computer.</p>
      
    </body>
</html>